<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>New Template</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
<![endif]-->
  <style type="text/css">
    .rollover:hover .rollover-first {
      max-height: 0px !important;
      display: none !important;
    }

    .rollover:hover .rollover-second {
      max-height: none !important;
      display: block !important;
    }

    .rollover span {
      font-size: 0px;
    }

    u+.body img~div div {
      display: none;
    }

    #outlook a {
      padding: 0;
    }

    span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
      color: inherit;
      mso-style-priority: 99;
    }

    a.es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors],
    #MessageViewBody a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    @media only screen and (max-width:600px) {
      .es-m-p32t {
        padding-top: 32px !important
      }

      .es-m-p20r {
        padding-right: 20px !important
      }

      .es-m-p24b {
        padding-bottom: 24px !important
      }

      .es-m-p20l {
        padding-left: 20px !important
      }

      .es-m-p6t {
        padding-top: 6px !important
      }

      .es-m-p12 {
        padding: 12px !important
      }

      .es-m-p15b {
        padding-bottom: 15px !important
      }

      .es-m-p16b {
        padding-bottom: 16px !important
      }

      .es-m-p16 {
        padding: 16px !important
      }

      .es-m-p12b {
        padding-bottom: 12px !important
      }

      .es-m-p16t {
        padding-top: 16px !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p8b {
        padding-bottom: 8px !important
      }

      .es-p-default {}

      *[class="gmail-fix"] {
        display: none !important
      }

      p,
      a {
        line-height: 150% !important
      }

      h1,
      h1 a {
        line-height: 120% !important
      }

      h2,
      h2 a {
        line-height: 120% !important
      }

      h3,
      h3 a {
        line-height: 120% !important
      }

      h4,
      h4 a {
        line-height: 120% !important
      }

      h5,
      h5 a {
        line-height: 120% !important
      }

      h6,
      h6 a {
        line-height: 120% !important
      }

      .es-header-body p {}

      .es-content-body p {}

      .es-footer-body p {}

      .es-infoblock p {}

      h1 {
        font-size: 40px !important;
        text-align: left
      }

      h2 {
        font-size: 32px !important;
        text-align: left
      }

      h3 {
        font-size: 28px !important;
        text-align: left
      }

      h4 {
        font-size: 24px !important;
        text-align: left
      }

      h5 {
        font-size: 20px !important;
        text-align: left
      }

      h6 {
        font-size: 16px !important;
        text-align: left
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 40px !important
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 32px !important
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 28px !important
      }

      .es-header-body h4 a,
      .es-content-body h4 a,
      .es-footer-body h4 a {
        font-size: 24px !important
      }

      .es-header-body h5 a,
      .es-content-body h5 a,
      .es-footer-body h5 a {
        font-size: 20px !important
      }

      .es-header-body h6 a,
      .es-content-body h6 a,
      .es-footer-body h6 a {
        font-size: 16px !important
      }

      .es-menu td a {
        font-size: 14px !important
      }

      .es-header-body p,
      .es-header-body a {
        font-size: 14px !important
      }

      .es-content-body p,
      .es-content-body a {
        font-size: 14px !important
      }

      .es-footer-body p,
      .es-footer-body a {
        font-size: 14px !important
      }

      .es-infoblock p,
      .es-infoblock a {
        font-size: 12px !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3,
      .es-m-txt-c h4,
      .es-m-txt-c h5,
      .es-m-txt-c h6 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3,
      .es-m-txt-r h4,
      .es-m-txt-r h5,
      .es-m-txt-r h6 {
        text-align: right !important
      }

      .es-m-txt-j,
      .es-m-txt-j h1,
      .es-m-txt-j h2,
      .es-m-txt-j h3,
      .es-m-txt-j h4,
      .es-m-txt-j h5,
      .es-m-txt-j h6 {
        text-align: justify !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3,
      .es-m-txt-l h4,
      .es-m-txt-l h5,
      .es-m-txt-l h6 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-m-txt-r .rollover:hover .rollover-second,
      .es-m-txt-c .rollover:hover .rollover-second,
      .es-m-txt-l .rollover:hover .rollover-second {
        display: inline !important
      }

      .es-m-txt-r .rollover span,
      .es-m-txt-c .rollover span,
      .es-m-txt-l .rollover span {
        line-height: 0 !important;
        font-size: 0 !important;
        display: block
      }

      .es-spacer {
        display: inline-table
      }

      a.es-button,
      button.es-button {
        font-size: 14px !important;
        padding: 10px 20px 10px 20px !important;
        line-height: 120% !important
      }

      a.es-button,
      button.es-button,
      .es-button-border {
        display: inline-block !important
      }

      .es-m-fw,
      .es-m-fw.es-fw,
      .es-m-fw .es-button {
        display: block !important
      }

      .es-m-il,
      .es-m-il .es-button,
      .es-social,
      .es-social td,
      .es-menu.es-table-not-adapt {
        display: inline-block !important
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      .es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      .h-auto {
        height: auto !important
      }

      .img-8917 {
        width: 120px !important
      }

      .img-3585 {
        width: 120px !important
      }

      .img-7539 {
        width: 120px !important
      }

      .img-1540 {
        width: 120px !important
      }

      .img-9036 {
        width: 180px !important
      }

      .es-text-1588 .es-text-mobile-size-16,
      .es-text-1588 .es-text-mobile-size-16 * {
        font-size: 16px !important;
        line-height: 150% !important
      }

      .es-text-7705 .es-text-mobile-size-16.es-override-size,
      .es-text-7705 .es-text-mobile-size-16.es-override-size * {
        font-size: 16px !important;
        line-height: 150% !important
      }

      .es-text-8374 .es-text-mobile-size-16.es-override-size,
      .es-text-8374 .es-text-mobile-size-16.es-override-size * {
        font-size: 16px !important;
        line-height: 150% !important
      }

      .es-text-8741 .es-text-mobile-size-14.es-override-size,
      .es-text-8741 .es-text-mobile-size-14.es-override-size * {
        font-size: 14px !important;
        line-height: 150% !important
      }

      .es-text-2834 .es-text-mobile-size-14.es-override-size,
      .es-text-2834 .es-text-mobile-size-14.es-override-size * {
        font-size: 14px !important;
        line-height: 150% !important
      }

      a.es-button.es-button-2315 {
        padding: 12px 16px !important
      }

      .es-text-1588 .es-text-mobile-size-14.es-override-size,
      .es-text-1588 .es-text-mobile-size-14.es-override-size * {
        font-size: 14px !important;
        line-height: 150% !important
      }

      .es-text-7180 .es-text-mobile-size-20.es-override-size,
      .es-text-7180 .es-text-mobile-size-20.es-override-size * {
        font-size: 20px !important;
        line-height: 150% !important
      }

      .es-text-2837 .es-text-mobile-size-14.es-override-size,
      .es-text-2837 .es-text-mobile-size-14.es-override-size * {
        font-size: 14px !important;
        line-height: 150% !important
      }

      .es-text-3440 .es-text-mobile-size-16.es-override-size,
      .es-text-3440 .es-text-mobile-size-16.es-override-size * {
        font-size: 16px !important;
        line-height: 150% !important
      }

      .es-text-8704 .es-text-mobile-size-16.es-override-size,
      .es-text-8704 .es-text-mobile-size-16.es-override-size * {
        font-size: 16px !important;
        line-height: 150% !important
      }

      .es-text-4809 .es-text-mobile-size-14.es-override-size,
      .es-text-4809 .es-text-mobile-size-14.es-override-size * {
        font-size: 14px !important;
        line-height: 150% !important
      }

      .es-text-5288 .es-text-mobile-size-14.es-override-size,
      .es-text-5288 .es-text-mobile-size-14.es-override-size * {
        font-size: 14px !important;
        line-height: 150% !important
      }
    }

    @media screen and (max-width:384px) {
      .mail-message-content {
        width: 414px !important
      }
    }
  </style>
</head>

<body class="body"
  style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F6F6F6"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-color:#F6F6F6">
      <tr>
        <td valign="top" style="padding:0;Margin:0">
          <table cellspacing="0" cellpadding="0" align="center" class="es-header" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;margin-top:40px;">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-header-body"
                  role="none"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:900px">
                  <tr>
                    <td align="left" class="es-m-p32t es-m-p24b es-m-p20l es-m-p20r"
                      style="Margin:0;padding-top:40px;padding-right:240px;padding-bottom:32px;padding-left:240px">
                      <table cellspacing="0" cellpadding="0" align="right" class="es-right" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:420px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0"><img
                                    src="images/atel_logo.png" alt="" width="232" class="img-9036"
                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body"
                  role="none"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:900px">
                  <tr>
                    <td style="padding:0;Margin:0">
                      <table cellspacing="0" cellpadding="0" align="center" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:900px">
                        <tr>
                          <td align="left" class="es-m-p20l es-m-p20r"
                            style="padding:0;Margin:0;padding-right:240px;padding-left:240px;padding-top:20px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="none"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td valign="top" align="center" style="padding:0;Margin:0;width:420px">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="left" class="es-text-7705" style="padding:0;Margin:0">
                                        <p class="es-text-mobile-size-16 es-override-size"
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23.4px;letter-spacing:0;color:#5E5E5E;font-size:18px">
                                          Hello,</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="es-text-8374 es-m-p6t"
                                        style="padding:0;Margin:0;padding-top:16px">
                                        <p class="es-text-mobile-size-16 es-override-size"
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23.4px;letter-spacing:0;color:#5E5E5E;font-size:18px">
                                          It’s time to confirm your email address.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="es-m-p12" style="padding:18px;Margin:0;font-size:0">
                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                          class="es-spacer" role="presentation"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                          <tr>
                                            <td
                                              style="padding:0;Margin:0;border-bottom:1px solid #e5e5e5;background:none;height:0px;width:100%;margin:0px">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="es-text-8741 es-m-p15b"
                                        style="padding:0;Margin:0;padding-bottom:20px">
                                        <p class="es-text-mobile-size-14 es-override-size"
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22.4px;letter-spacing:0;color:#5E5E5E;font-size:16px">
                                          Welcome to AakashTel! Your account has been created and you're just one step
                                          away from unlocking seamless business communication.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="es-text-2834"
                                        style="padding:0;Margin:0;padding-bottom:20px">
                                        <p class="es-text-mobile-size-14 es-override-size"
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22.4px;letter-spacing:0;color:#5E5E5E;font-size:16px">
                                          Please verify your email by clicking the button below:</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="es-m-p16b" style="padding:0;Margin:0;padding-bottom:20px">
                                        <span class="es-button-border"
                                          style="border-style:solid;border-color:#2CB543;background:#3bb24a;border-width:0;display:inline-block;border-radius:8px;width:auto"><a
                                            href="" target="_blank" class="es-button es-button-2315"
                                            style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;padding:14px 20px;display:inline-block;background:#3bb24a;border-radius:8px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:19.2px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #3bb24a">Confirm
                                            my Email Address</a></span></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="es-text-1588" style="padding:0;Margin:0">
                                        <p class="es-text-mobile-size-14 es-override-size"
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22.4px;letter-spacing:0;color:#5E5E5E;font-size:16px">
                                          Once verified, you’ll be able to access all of AakashTel’s tools and start
                                          transforming your customer interactions.</p>
                                        <p class="es-text-mobile-size-14 es-override-size"
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22.4px;letter-spacing:0;color:#5E5E5E;font-size:16px">
                                          <br></p>
                                        <p class="es-text-mobile-size-14 es-override-size"
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22.4px;letter-spacing:0;color:#5E5E5E;font-size:16px">
                                          If you didn’t request this, please ignore this message or contact our support
                                          team: support@akashtel.com</p>
                                        <p class="es-text-mobile-size-14 es-override-size"
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22.4px;letter-spacing:0;color:#5E5E5E;font-size:16px">
                                          <br></p>
                                        <p class="es-text-mobile-size-14 es-override-size"
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22.4px;letter-spacing:0;color:#5E5E5E;font-size:16px">
                                          Thank you for choosing AakashTel!</p>
                                        <p class="es-text-mobile-size-14 es-override-size"
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22.4px;letter-spacing:0;color:#5E5E5E;font-size:16px">
                                          <br></p>
                                        <p class="es-text-mobile-size-14 es-override-size"
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22.4px;letter-spacing:0;color:#5E5E5E;font-size:16px">
                                          Best regards,<br>The AkashTel Team </p>
                                        <p class="es-text-mobile-size-14 es-override-size"
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22.4px;letter-spacing:0;color:#2375E2;font-size:16px">
                                          <a target="_blank" href="http://aakashtel.com/"
                                            style="mso-line-height-rule:exactly;text-decoration:underline;color:#2375e2;font-size:16px;line-height:22.4px">http://aakashtel.com/</a>
                                        </p>
                                        <p class="es-text-mobile-size-16"
                                          style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22.4px;letter-spacing:0;color:#5E5E5E;font-size:16px">
                                          <br></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" align="center" class="es-footer" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;margin-top:45px;">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-footer-body"
                  role="none"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:900px">
                  <tr>
                    <td align="left" class="es-m-p16"
                      style="Margin:0;padding-top:40px;padding-bottom:20px;padding-right:200px;padding-left:200px">
                      <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:500px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" class="es-text-7180 es-m-p12b"
                                  style="padding:0;Margin:0;padding-bottom:20px">
                                  <h3 class="es-m-txt-c es-text-mobile-size-20 es-override-size"
                                    style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:normal;line-height:33.6px;color:#333333">
                                    <strong>Apps for all your devices.</strong></h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-text-2837" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-14 es-override-size"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#5E5E5E;font-size:16px">
                                    Get the most of Aakashtel by installing our app on your device. You can log in by
                                    using your existing emails address an password.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="es-m-p16t es-m-p20l es-m-p20r"
                      style="padding:0;Margin:0;padding-right:240px;padding-left:240px;padding-top:20px;padding-bottom:45px;">
                      <!--[if mso]><table style="width:420px" cellpadding="0" cellspacing="0"><tr><td style="width:201px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:201px">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="right" class="es-text-3440 es-m-p0r es-m-p12b"
                                  style="padding:0;Margin:0;padding-bottom:20px;padding-right:70px">
                                  <h3 class="es-text-mobile-size-16 es-override-size es-m-txt-c"
                                    style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">
                                    <strong>Mobile</strong></h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" class="es-m-txt-c"
                                  style="padding:0;Margin:0;padding-bottom:12px;font-size:0"><img
                                    src="https://fvoyekf.stripocdn.email/content/guids/CABINET_4865db039bb5af1b1e428c2df52dcadebd9d9a01ea23178367e1f560c97f55e4/images/googleplaybadge_AQd.png"
                                    alt="" width="135" class="img-7539"
                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                              </tr>
                              <tr>
                                <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0"><img
                                    src="https://fvoyekf.stripocdn.email/content/guids/CABINET_4865db039bb5af1b1e428c2df52dcadebd9d9a01ea23178367e1f560c97f55e4/images/appstorebadge.png"
                                    alt="" width="135" class="img-1540"
                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:199px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:199px">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" class="es-text-8704 es-m-p12b"
                                  style="padding:0;Margin:0;padding-bottom:20px">
                                  <h3 class="es-text-mobile-size-16 es-override-size es-m-txt-c"
                                    style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">
                                    <strong>Desktop</strong></h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-m-txt-c es-m-p8b"
                                  style="padding:0;Margin:0;padding-bottom:12px;font-size:0"><img
                                    src="https://fvoyekf.stripocdn.email/content/guids/CABINET_4865db039bb5af1b1e428c2df52dcadebd9d9a01ea23178367e1f560c97f55e4/images/downloadmac_JhF.png"
                                    alt="" width="136" class="img-3585"
                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0"><img
                                    src="https://fvoyekf.stripocdn.email/content/guids/CABINET_4865db039bb5af1b1e428c2df52dcadebd9d9a01ea23178367e1f560c97f55e4/images/downloadwindows_O2l.png"
                                    alt="" width="136" class="img-8917"
                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" align="center" class="es-footer" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;margin-top:45px;margin-bottom:40px;">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" align="center" class="es-footer-body"
                  role="none"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:900px">
                  <tr>
                    <td align="left" class="es-m-p16b es-m-p20l es-m-p20r"
                      style="Margin:0;padding-right:240px;padding-left:240px;">
                      <table width="100%" cellpadding="0" cellspacing="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:420px">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" class="es-text-4809" style="padding:0;Margin:0;padding-bottom:8px">
                                  <p class="es-text-mobile-size-14 es-override-size"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#000;font-size:16px">
                                    Copyright © 2025</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-text-5288" style="padding:0;Margin:0">
                                  <p class="es-text-mobile-size-14 es-override-size"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#000;font-size:16px">
                                    <strong>Aakash Tech Pvt. Ltd.</strong></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>